# Required: Path to directory containing source MKV files
SOURCE_DIR="/path/to/mkv/files"

# Required: Destination directory for compressed MP4 output
DEST_DIR="/path/to/output/files"

#Required: add email for summary
EMAIL_RECIPIENT="your.email@example.com"
